{
    "robloxLsp.diagnostics.globals": [
        "getreg",
        "hookfunction",
        "checkcaller",
        "hookmetamethod",
        "getnamecallmethod",
        "Drawing",
        "newcclosure"
    ]
}